<section>
  id="testimonial">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="block">
                      <div class="testimonial-area">
                          <div class="tm-header">
                              <h2>People are crazy about the app!</h2>
                          </div>
                          <div class="tm-contant">
            <div class="tm-contant-items" id="slide-testimonial">
              <div class="tm-contant-list item">
                <div class="tm-img">
                  <img src="img/people/jiang.png" alt="img">
                </div>
                <div class="tm-text">
                  <p>"Amazing app. Really good features." <span>- Jiang Wenjin</span></p>
                </div>
              </div>
              <div class="tm-contant-list item">
                <div class="tm-img">
                  <img src="img/people/mamnoon.png" alt="img">
                </div>
                <div class="tm-text">
                  <p>"I love being part of StreamKar. I am a singer and I stream my Talent. And get paid for it. What more could you ask for." <span>- Mamnoon Asif</span></p>
                </div>
              </div>
              <div class="tm-contant-list item">
                <div class="tm-img">
                  <img src="img/people/jimmy.png" alt="img">
                </div>
                <div class="tm-text">
                  <p>"A very entertaining app. I always log in to StreamKar whenever I get time." <span>- Jimmy Dulaney</span></p>
                </div>
              </div>
            </div>
                          </div>
                      </div>
                  </div>
              </div><!-- .col-md-12 close -->
          </div><!-- .row close -->
      </div><!-- .container close -->
  
</section>
