<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>StreamKar- Broadcast your stuff</title>
        <meta content="Hunar ko Streamkar. Watch the hot, young talents of Pakistan on Streamkar. Where both the biggest celebrities and the rising stars of Pakistan are have a vision and a voice. Do you have what it takes? Sign up today and stream your dream. Pakistan Zindabad. Streamkar Zindabad." name="description">

        <meta property="og:title" content="StreamKar - Broadcast your stuff">


        <meta property="og:description" content="Hunar ko Streamkar. Watch the hot, young talents of Pakistan on Streamkar. Where both the biggest celebrities and the rising stars of Pakistan are have a vision and a voice. Do you have what it takes? Sign up today and stream your dream. Pakistan Zindabad. Streamkar Zindabad.">
        <meta property="og:image" content="http://streamkar.com/jsp/images/slider1.jpg">


        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,300,700,600,500' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css' rel='stylesheet' type='text/css'>

        <link href="logo-icon.png" rel="icon">

        <link rel="stylesheet" href="css/slicknav.css">
        <!-- <link rel="stylesheet" href="css/owl.theme.css"> -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- <link rel="stylesheet" href="css/owl.transitions.css"> -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <!-- WHY U INSEPCT MY CODE? :/ -->
        <!-- WHY U INSEPCT MY CODE? :/ -->
        <!-- WHY U INSEPCT MY CODE? :/ -->
        <!-- WHY U INSEPCT MY CODE? :/ -->
        <!-- WHY U INSEPCT MY CODE? :/ -->

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Slider Start
        ============================================================== -->

        <section id="slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <div class="slider-text-area">
                                <div class="slider-text">
                                    <h2>StreamKar!<br></h2>
                                    <p class="sub-slider-text">Live-streaming for awesome people.</p>
                                    <p class="slider-p">Streamkar is Pakistan's first 24/7 live streaming entertainment platform.
                                    <br/>Watch the best rising stars for free and show off your own talent..</p>
                                    <br/>
                                    <a href="https://play.google.com/store/apps/details?id=com.thankyo.hwgame" target="_blank"><img src="img/play-store.png" alt="img" /></a>
                                    <a href="javascript:void(0);" onclick="showComingSoon()"><img src="img/app-store.png" alt="img" /></a>
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #slider close -->

        <!-- Service Start
        ============================================================= -->

        <section id="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block-top">
                            <div class="service-header">
                                <h1>Its Show Time !!!</h1>
                                <p>Watch as different Pakistanis stream their Talent.<br/>
                                Or Stream your own Talent and Be a StreamWarrior.</p>
                            </div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- row close -->
            </div><!-- .container close -->
        </section><!-- #service close -->


        <!-- contant-1 start
        ===================================================== -->

        <section id="contant-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="block-left">
                            <div class="contant-1-text-area">
                                <div class="contant-1-head">
                                    <h1>Get Started </h1>
                                </div>
                                <div class="contant-1-text">
                                    <h2>One Step Sign Up</h2>
                                    <p>And open yourself to a world of amazing features<br />  Make Profile, Earn Coins, Watch talents, <br /> Record Live Videos, Send Gifts, Chat with Talents  <br /> And Much More. </p>
                                    <!-- <button type="button" class="btn btn-default edit-button-2">LEARN MORE</button> -->
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                    <div class="col-md-6">
                        <div class="block-right">
                            <div class="block-right-img">
                                <img src="img/mobile-phon-1.png" alt="img">
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #contant-1 close -->


        <!-- Contant-2 Start
        =============================================================== -->

        <section id="contant-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="block-left">
                            <div class="contant-2-img">
                                <img src="img/mobile-phon-3.png" alt="img">
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->

                    <div class="col-md-6">
                        <div class="block-right">
                            <div class="contant-2-text-area">
                                <div class="contant-2-header">
                                    <h1>Hunar Ko StreamKar</h2>
                                </div>
                                <div class="contant-2-text">
                                   <h2>Earn big by streaming your life</h3>
                                   <p>Become a celebrity by sharing your life with your fans. Get loved by people around you while earning a top living via StreamKar!</p>
                                   <a href="#"><button type="button" class="btn btn-default edit-button-3">GET THE APP</button></a>
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #contant-2 close -->

        <!-- testimonial Start
        ============================================================= -->

        <!-- <section </section><!-- #testimonial close -->


        <!-- footer Start
        ====================================================================== -->

        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <div class="footer-contant">
                                <h3>Say Hi, Get In Touch</h3>
                                <div class="social-icon">
                                    <a href="https://web.facebook.com/Streamkar1/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/karstream"><i class="fa fa-twitter"></i></a>
                                    <a href="https://plus.google.com/108680618353127004188"><i class="fa fa-google"></i></a>
                                    <a href="https://www.youtube.com/channel/UCI-5H88b6C_b7AAtxjoBfGQ"><i class="fa fa-youtube"></i></a>
                                </div>
                                <div class="support-link">
                                    <ul>
                                        <li><a href="mailto:info@thankyo.net">Contact</a></li>
                                        <li><a href="http://www.streamkar.com/faq">FAQs</a></li>
                                        <li><a href="http://www.streamkar.com/agreement">Terms and Conditions</a></li>
                                        <li><a href="mailto:hr@thankyo.net">Careers</a></li>
                                        <li><a href="http://www.streamkar.com/agreement">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- col-md-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </section><!-- #footer -->
















        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');

            function showComingSoon() {
                swal("Coming soon!", "Stay tuned for the App Store release of our app.", "info")
            }
        </script>
    </body>
</html>
